<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mutlu Yıllar !!!</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">

</head>

<body>
  <div class="container">

    <div class="one">
      <h1 class="one">

        <span data-node-name="greeting">Hey</span>
        <span data-node-name="name">Beyza</span>
      </h1>
      <p class="two" data-node-name="greetingText">Bu Arada İsmin Çok Güzel</p>
    </div>
    <div class="three">
      <p data-node-name="text1">Bugün Senin Doğum Günün!!! :D</p>
    </div>
    <div class="three1">
      <p data-node-name="text0">Bugün Senin Doğum Günün!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox" data-node-name="textInChatBox">Doğum Günün Kutlu Olsun!! İyi ki Doğdun bla bla bla...</p>
        <p class="fake-btn" data-node-name="sendButtonLabel">Gönder</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1" data-node-name="text2">Bu Normalde Yapacağım Şeydi</p>
      <p class="idea-2" data-node-name="text3">Daha Sonra Durdum ve Düşündüm</p>
      <p class="idea-3">
        <span data-node-name="text4">Daha İyi Şeyler Yapabilirdim</span>
        <strong data-node-name="text4Adjective">Özel</strong>.
      </p>
      <p class="idea-4" data-node-name="text5Entry">Çünkü</p>
      <p class="idea-6">
        <span data-node-name="bigTextPart1">ya</span>
        <span data-node-name="bigTextPart2">ni</span>
      </p>
      <p class="idea-5">
        <span data-node-name="text5Content">Sen Özelsin</span>
        <span class="smiley" data-node-name="smiley">:)</span>
      </p>

    </div>
    <div class="six">
      <img src="img/lydia2.png" alt="" class="lydia-dp" data-node-name="imagePath">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd" data-node-name="wishHeading">Doğum Günün Kutlu Olsun!</h3>
        <h5 data-node-name="wishText">May the js.prototypes always be with you! ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p data-node-name="outroText">Paylaşacağım Bir Şey Daha Var. Yakında Göreceksin!</p>
      <p id="replay" data-node-name="replayText">Tekrar İzlemek İstiyorsan Tıkla!</p>
      <p class="last-smile" data-node-name="outroSmiley">:)</p>
    </div>

  </div>

  <h2 class="credit">Neo Tarafından ❤️ ile Yapıldı :)</h2>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>

<embed src="beyza.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />

</body>
</html>
</html>
